
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
def env = System.getenv()
version = "1.10.2-r" + env['TRAVIS_BUILD_NUMBER']
group= "com.rocker1337.dab" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "dab"

minecraft {
    version = "1.10.2-12.18.3.2221"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161111"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
    maven {

        url 'http://maven.epoxide.xyz'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
repositories {
  maven {
    // location of the maven that hosts JEI files
    url "http://dvs1.progwml6.com/files/maven"
  }
  maven {
      //WAILA
      name "Mobius Repo"
      url "http://mobiusstrip.eu/maven"
  }
    maven { // TOP

        name 'tterrag maven'

        url "http://maven.tterrag.com/"

    }
    maven {
        url "http://maven.cil.li/"
    }
    maven {

        url 'http://maven.epoxide.xyz'
    }
    repositories
            {

        maven {
            url "http://maven.amadornes.com/"
        }
    }
}

dependencies {
  // compile against the JEI API
  deobfCompile "mezz.jei:jei_1.10.2:3.13.4.384:api"
  // at runtime, use the full JEI jar
  runtime "mezz.jei:jei_1.10.2:3.13.4.384"
  deobfCompile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.10-1.1.6-39"
    deobfCompile "MCMultiPart:MCMultiPart:1.3.0:universal"
    deobfCompile "com.enderio.core:EnderCore:1.10.2-0.4.1.59-beta"
    deobfCompile "net.darkhax.tesla:Tesla:1.10.2-1.2.1.50"


}
