item.jenna.name=Jenna
item.weed.name=Weed/Hemp
itemGroup.Development and Breean=Development and Breean
item.Derek.name=Derek
item.LAUSD.name=LAUSD
item.bobatea.name=Boba Tea
item.GreatFlight.0.name=Greater Flight Ring
item.LessFlight.name=Lesser Flight Ring
item.EnderFlight.name=Ender Flight Ring
item.Hammer.name=Hammer
item.airhorn.name=MLG Airhorn
item.sadairhorn.name=Sad Airhorn

item.cancanrecord.name=Music Disc
item.record.mlgcancan.desc=Derek on Weed - MLG Can Can

tile.dab_controller.name=DAB Controller (Smooth)
tile.dab_controller2.name=DAB Controller (Original)