item.jenna.name=Jenna
item.weed.name=Weed/Hemp
itemGroup.Development and Breean=Development and Breean
item.Derek.name=Derek
item.LAUSD.name=LAUSD
item.bobatea.name=Boba Tea
item.GreatFlight.0.name=Greater Flight Ring
item.LessFlight.name=Lesser Flight Ring
item.EnderFlight.name=Ender Flight Ring
item.Hammer.name=Hammer
item.airhorn.name=MLG Airhorn
item.sadairhorn.name=Sad Airhorn
item.multitool.name=Shickaxe
item.thorium_helmet.name=Thorium Helmet
item.thorium_boots.name=Thorium Boots
item.thorium_legs.name=Thorium Leggings
item.thorium_chestplate.name=Thorium Chestplate
item.thoriumsword.name=Thorium Sword
item.thoriumaxe.name=Thorium Axe
item.thoriumshovel.name=Thorium Shovel
item.thoriumpickaxe.name=Thorium Pickaxe
item.thorium_gem.name=Thorium Gem
item.derek_essence.name=Derek Essence
item.thorium_core.name=Thorium Core
key.thoriumtoolspeed.desc=Change Thorium tools' speed
key.dab.category=DAB Keys
key.decreasetoolspeed.desc=Decrease Thorium tools' speed

item.cancanrecord.name=Music Disc
item.record.mlgcancan.desc=Derek on Weed - MLG Can Can

tile.dab_controller.name=DAB Controller (Smooth)
tile.dab_controller2.name=DAB Controller (Original)
tile.derek_crop.name=Derek Essenence Crop
tile.tyler_fluid.name=Tyler Fluid
fluid.tyler_fluid=Tyler Fluid