item.jenna.name=Jenna
item.weed.name=Weed/Hemp
itemGroup.DAB=DAB
item.Derek.name=Derek
item.LAUSD.name=LAUSD
item.bobatea.name=Boba Tea
item.GreatFlight.0.name=Greater Flight Ring
item.LessFlight.name=Lesser Flight Ring
item.EnderFlight.name=Ender Flight Ring
item.Hammer.name=Hammer
item.airhorn.name=MLG Airhorn
item.sadairhorn.name=Sad Airhorn
item.multitool.name=Shickaxe
item.thorium_helmet.name=Thorium Helmet
item.thorium_boots.name=Thorium Boots
item.thorium_legs.name=Thorium Leggings
item.thorium_chestplate.name=Thorium Chestplate
item.thoriumsword.name=Thorium Sword
item.thoriumaxe.name=Thorium Axe
item.thoriumshovel.name=Thorium Shovel
item.thoriumpickaxe.name=Thorium Pickaxe
item.thorium_gem.name=Thorium Gem
item.derek_essence.name=Derek Essence
item.thorium_core.name=Thorium Core
dab.increasetoolspeed=Increase Thorium tools' speed
key.dab.category=DAB Keys
dab.decreasetoolspeed=Decrease Thorium tools' speed
dab.resettoolspeed=Reset tool speed
tile.dab_controller_stairs.name=DAB Controller Stairs
entity.dab.jenna.name=Jenna
entity.dab.derek.name=Derek
tile.moving_smiley.name=Smiley
tile.dab_cobblestone.name=Don't Break
item.samsungS7.name=Samsung Galaxy Note 7
item.chicken_staff.name=Chicken Staff
item.crasher.name=Magical Gift Giver
item.pepper_raw_steak.name=Raw Pepper Infused Steak
item.pepper_cooked_steak.name=Cooked Pepper Infused Steak
item.fine_ground_pepper.name=Fine Ground Pepper
item.coarse_pepper.name=Coarsely Ground Pepper
item.pepper_mill.name=Pepper Mill
item.pepper_corn.name=Pepper Corn
item.dab_iron_ingot.name=DAB Iron Ingot

item.cancanrecord.name=Music Disc
item.record.dab:mlgcancan.desc=Derek on Weed - MLG Can Can

tile.dab_controller.name=DAB Controller (Smooth)
tile.dab_controller2.name=DAB Controller (Original)
tile.derek_crop.name=Derek Essenence Crop
tile.dab_iron_ore.name=DAB Iron Ore

entity.dab.platypus.name=Platypus